# camunda-8-code-examples

./: .gitignore  README.md
camunda-8-process-application/: README.md  pom.xml
custom-tasklist-two-tier/: README.md  pom.xml
custom-tasklist-two-tier/cloud-custom-tasklist-backend/: pom.xml
custom-tasklist-two-tier/cloud-custom-tasklist-backend/src/main/java/com/camunda/example/: CloudTasklistApplication.java  DtoMapper.java  GraphQLBuilder.java  GraphQLController.java  TasklistClient.java  TasklistClientConfiguration.java  TasklistController.java  TasklistService.java  ZeebeController.java
custom-tasklist-two-tier/cloud-custom-tasklist-backend/src/main/java/com/camunda/example/handlers/customHeader/: AssigneeCustomHeaderHandler.java  CandidateGroupsCustomHeaderHandler.java  CustomHeaderHandler.java  FormKeyCustomHeaderHandler.java  TaskNameCustomHeaderHandler.java
custom-tasklist-two-tier/cloud-custom-tasklist-backend/src/main/java/com/camunda/example/model/: ClaimDto.java  UserTask.java  UserTaskDto.java
custom-tasklist-two-tier/cloud-custom-tasklist-backend/src/main/resources/: application.yaml
custom-tasklist-two-tier/cloud-custom-tasklist-backend/src/test/java/com/camunda/example/: GraphQLQueryBuilderTest.java
custom-tasklist-two-tier/cloud-custom-tasklist-frontend/: README.md  apollo.config.ts  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
custom-tasklist-two-tier/cloud-custom-tasklist-frontend/src/: App.vue  main.ts
custom-tasklist-two-tier/cloud-custom-tasklist-frontend/src/components/: Task.vue  Tasklist.vue  Variable.vue
(+53 files in other folders)
